<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="backend" type="GoApplicationRunConfiguration" factoryName="Go Application">
    <module name="RotaPro-tool" />
    <working_directory value="$PROJECT_DIR$" />
    <envs>
      <env name="CGO_ENABLED" value="1" />
    </envs>
    <EXTENSION ID="net.ashald.envfile">
      <option name="IS_ENABLED" value="false" />
      <option name="IS_SUBST" value="false" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
      <option name="IS_IGNORE_MISSING_FILES" value="false" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" IS_EXECUTABLE="false" />
      </ENTRIES>
    </EXTENSION>
    <kind value="PACKAGE" />
    <package value="gitlab.com/rotapro/backend" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$/main.go" />
    <method v="2" />
  </configuration>
</component>